DATABASE_CONNECTION_URL=mongodb+srv://harshaspartax18:Harsha1807@cluster0.e3yfsau.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=dsbvsbygfeksfesgfgrsjgfjgsrkvbnmagfielpgsekgvk
CLOUD_NAME=dgxqhm51m
API_KEY=945244966338247
API_SECRET=wsinGryj1ZVMbWryxttZHU9qDjA